
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>My First Octopress Blog - Aries's Blog</title>
  <meta name="author" content="Aries">

  
  <meta name="description" content="My first blog">
  <meta name="keywords" content="Octopress">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://idflai.github.io/blog/2014/01/12/my-first-octopress-blog">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Aries's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">


  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Aries's Blog</a></h1>
  
    <h2>One for all, all for one.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:idflai.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">My First Octopress Blog</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-12T17:54:36+08:00" pubdate data-updated="true">Jan 12<span>th</span>, 2014</time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://idflai.github.io">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>突然想利用Blog记录自己工作上的一些心得以及作为一个FAQ，然后从同事那里得知了这么一个平台，于是开始试着折腾（windows下搭建这个真的挺麻烦的）。
先记录下自己搭建的过程吧。 <!--more--></p>

<p>参考文章：   <br />
<a href="http://www.cnblogs.com/oec2003/archive/2013/05/27/3100896.html">http://www.cnblogs.com/oec2003/archive/2013/05/27/3100896.html</a>    <br />
<a href="http://www.cnblogs.com/oec2003/archive/2013/05/31/3109577.html">http://www.cnblogs.com/oec2003/archive/2013/05/31/3109577.html</a></p>

<p>一、下载相应的软件</p>

<p>本人用的是Windows 8.1</p>

<p>GitHub for windows: <a href="https://github-windows.s3.amazonaws.com/GitHubSetup.exe">https://github-windows.s3.amazonaws.com/GitHubSetup.exe</a>   <br />
Ruby: <a href="http://rubyforge.org/frs/download.php/76798/rubyinstaller-1.9.3-p392.exe">http://rubyforge.org/frs/download.php/76798/rubyinstaller-1.9.3-p392.exe</a>  <br />
DevKit: <a href="http://cloud.github.com/downloads/oneclick/rubyinstaller/DevKit-tdm-32-4.5.2-20111229-1559-sfx.exe">http://cloud.github.com/downloads/oneclick/rubyinstaller/DevKit-tdm-32-4.5.2-20111229-1559-sfx.exe</a>   <br />
Python：<a href="http://www.python.org/ftp/python/2.7.5/python-2.7.5.msi">http://www.python.org/ftp/python/2.7.5/python-2.7.5.msi</a>(貌似是用来高亮语法用的，可以暂时不装)   <br />
Octopress: git://github.com/imathis/octopress.git(先不用下)</p>

<p>二、安装软件</p>

<p>GitHub    <br />
直接安装，也没什么选的。</p>

<p>Ruby    <br />
要在DevKit之前安装。安装的时候有个步骤有选项，我只选了前两个</p>

<p>DevKit    <br />
解压，路径中没有中文，然后在命令行中进入到DevKit的目录下安装    <br />
例如：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>cd E:\DevKit  
</span><span class='line'>e:  
</span><span class='line'>ruby dk.rb init   
</span><span class='line'>ruby dk.rb install    </span></code></pre></td></tr></table></div></figure>


<p>我没装Python……所以请参照参考文章</p>

<p>Octopress    <br />
我在E盘专门建立了个GitHub文件夹放blog的工程文件</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>cd E:\GitHub    
</span><span class='line'>git clone git://github.com/imathis/octopress.git octopress     </span></code></pre></td></tr></table></div></figure>


<p>安装octopress的依赖项。我没有更换source。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>gem install bundler   
</span><span class='line'>bundle install    </span></code></pre></td></tr></table></div></figure>


<p>安装octopress默认主题</p>

<p>rake install</p>

<p>然后可以预览了</p>

<p>rake preview</p>

<p>在浏览器中打开local:4000就可以看到blog的原始页面</p>

<p>三、使用中文</p>

<p>如果要在blog中使用中文，需要做些设置。</p>

<p>1.添加系统环境变量</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>LANG=zh_CN.UTF-8     
</span><span class='line'>LC_ALL=zh_CN.UTF-8</span></code></pre></td></tr></table></div></figure>


<p>2.含有中文的文档要保存成UTF-8无BOM编码格式。     <br />
win的记事本无法做到，推荐使用UltraEdit     <br />
<a href="http://down.05sun.com/crack/UltraEdit_SC.rar">http://down.05sun.com/crack/UltraEdit_SC.rar</a></p>

<p>3.在ruby安装路径下找到文件convertible.rb    <br />
例如：     <br />
E:\Ruby193\lib\ruby\gems\1.9.1\gems\jekyll-0.12.0\lib\jekyll\convertible.rb    <br />
把self.content这行修改成     <br />
self.content = File.read(File.join(base, name), :encoding => &lsquo;utf-8&rsquo;)</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Aries</span></span>

      








  


<time datetime="2014-01-12T17:54:36+08:00" pubdate data-updated="true">Jan 12<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2014/01/17/hive-imp-slash-exp/" title="Next Post: hive imp/exp">hive imp/exp &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section> 
  <h1>Categories</h1> 
  <ul id="categories"> 
    <li class='category'><a href='/blog/categories/octopress/'>Octopress (1)</a></li>
<li class='category'><a href='/blog/categories/hadoop/'>hadoop (1)</a></li>
<li class='category'><a href='/blog/categories/linux/'>linux (1)</a></li>
 
  </ul> 
</section><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/17/RHElinux-based-cluster-configure/">RHElinux Based Cluster Configure</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/17/hive-imp-slash-exp/">Hive Imp/exp</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/12/my-first-octopress-blog/">My First Octopress Blog</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Recent Comments</h1>
  <script type="text/javascript" src="http://idflaigithubio.disqus.com/recent_comments_widget.js?num_items=10&hide_avatars=0&avatar_size=32&excerpt_length=200"></script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Aries -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'idflaigithubio';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://idflai.github.io/blog/2014/01/12/my-first-octopress-blog/';
        var disqus_url = 'http://idflai.github.io/blog/2014/01/12/my-first-octopress-blog/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
